<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Berry.FileSystem</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\FileSystem\*.json" />
        <Content Remove="Localization\FileSystem\*.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
        <PackageReference Include="Volo.Abp.Core" Version="6.0.3" />
        <PackageReference Include="Volo.Abp.Localization" Version="6.0.3" />
        <PackageReference Include="Volo.Abp.Validation" Version="6.0.3" />
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="6.0.3" />
    </ItemGroup>

</Project>
