<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Berry.FileSystem</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Berry.FileSystem.Domain\Berry.FileSystem.Domain.csproj" />
        <ProjectReference Include="..\Berry.FileSystem.Application.Contracts\Berry.FileSystem.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.3" />
        <PackageReference Include="Volo.Abp.BlobStoring" Version="6.0.3" />
        <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="6.0.3" />
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.3" />
        <PackageReference Include="Volo.Abp.Guids" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Http.Features">
            <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\6.0.9\Microsoft.AspNetCore.Http.Features.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.AspNetCore.Mvc.Core">
            <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\6.0.9\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.AspNetCore.StaticFiles">
            <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\6.0.9\Microsoft.AspNetCore.StaticFiles.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
