# Berry.FileSystem

./: Berry.FileSystem.sln  LICENSE  README.md
src/Berry.FileSystem.Application/: Berry.FileSystem.Application.csproj  FileSystemAppService.cs  FileSystemApplicationAutoMapperProfile.cs  FileSystemApplicationModule.cs
src/Berry.FileSystem.Application.Contracts/: Berry.FileSystem.Application.Contracts.csproj  FileSystemApplicationContractsModule.cs
src/Berry.FileSystem.Application.Contracts/Configuration/: FileUploadOptions.cs
src/Berry.FileSystem.Application.Contracts/Enumeration/: FileContainerType.cs
src/Berry.FileSystem.Application/Factory/: FileSystemFactory.cs  IFileSystemFactory.cs
src/Berry.FileSystem.Application/FileDownload/: FileDownloadAppService.cs  IFileDownloadAppService.cs
src/Berry.FileSystem.Application/FileDownload/Dto/: FileDownloadDto.cs  FileDownloadInput.cs
src/Berry.FileSystem.Application/FileDownload/Handlers/: IFileDownloadHandler.cs
src/Berry.FileSystem.Application/FileDownload/Handlers/Dto/: DownloadDto.cs  DownloadInput.cs
src/Berry.FileSystem.Application/FileDownload/Handlers/Impl/: FileDownloadDefaultHandler.cs
src/Berry.FileSystem.Application/FileUpload/: FileUploadAppService.cs  IFileUploadAppService.cs
src/Berry.FileSystem.Application/FileUpload/BlobContainer/: DefaultContainer.cs
src/Berry.FileSystem.Application/FileUpload/Dto/: FileUploadDto.cs  FileUploadInput.cs
src/Berry.FileSystem.Application/FileUpload/Handlers/: IFileUploadHandler.cs
src/Berry.FileSystem.Application/FileUpload/Handlers/Dto/: UploadDto.cs  UploadInput.cs
src/Berry.FileSystem.Application/FileUpload/Handlers/Impl/: FileUpload4DefaultHandler.cs
src/Berry.FileSystem.Application/FileUpload/Providers/: FileKeyProviderBase.cs  IFileKeyProvider.cs
src/Berry.FileSystem.Application/FileUpload/Providers/Dto/: FileKeyProviderDto.cs  FileKeyProviderGetArgs.cs
src/Berry.FileSystem.Application/FileUpload/Providers/Impl/: DefaultFileKeyProvider.cs
src/Berry.FileSystem.Domain/: Berry.FileSystem.Domain.csproj  FileSystemDomainModule.cs
src/Berry.FileSystem.Domain.Shared/: Berry.FileSystem.Domain.Shared.csproj  FileSystemDomainErrorCodes.cs  FileSystemDomainSharedModule.cs
src/Berry.FileSystem.Domain.Shared/Localization/: FileSystemResource.cs
src/Berry.FileSystem.Domain/Settings/: FileSystemSettingDefinitionProvider.cs  FileSystemSettings.cs
src/Berry.FileSystem.HttpApi/: Berry.FileSystem.HttpApi.csproj  FileSystemHttpApiModule.cs
src/Berry.FileSystem.HttpApi.Host/: Berry.FileSystem.HttpApi.Host.csproj  FileSystemHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Berry.FileSystem.HttpApi.Host/Controllers/: HomeController.cs
src/Berry.FileSystem.HttpApi.Host/Properties/: launchSettings.json
src/Berry.FileSystem.HttpApi/Controllers/: ControllerBase.cs  FileSystemController.cs
