<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Berry.FileSystem</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Berry.FileSystem.Application.Contracts\Berry.FileSystem.Application.Contracts.csproj" />
        <ProjectReference Include="..\Berry.FileSystem.Application\Berry.FileSystem.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="6.0.3" />
    </ItemGroup>

</Project>
