<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Berry.FileSystem</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>Berry.FileSystem-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
        <PackageReference Include="Volo.Abp.Autofac" Version="6.0.3" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="6.0.3" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Berry.FileSystem.HttpApi\Berry.FileSystem.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="host\**" />
        <Compile Remove="Logs\**" />
        <Content Remove="host\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="host\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="host\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
